SUPABASE_ACCESS_TOKEN="sbp_b323d651085d649f77f7e56020f15450cbc20c16"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqdW91d3FzamFud25maGFlY29vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTA1NjkwNiwiZXhwIjoyMDY2NjMyOTA2fQ.ibHGpUX-fhsa7eNmHGgGmL4DkiGZxaTmgnutYBRwL6E"
VITE_SUPABASE_PROJECT_ID="kjuouwqsjanwnfhaecoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqdW91d3FzamFud25maGFlY29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNTY5MDYsImV4cCI6MjA2NjYzMjkwNn0.FecPQwd9LkfD270wP0ePBWyH20CmM3IcCkOG4KLdJpw"
VITE_SUPABASE_URL="https://kjuouwqsjanwnfhaecoo.supabase.co"
