# Projeto
SUPABASE_URL=https://kjuouwqsjanwnfhaecoo.supabase.co
SUPABASE_sb_publishable_NQVkNsfmxWn6VCnGdENOEA_VbN81vby
SUPABASE_SECRET_KEY=sb_publishable_NQVkNsfmxWn6VCnGdENOEA_VbN81vby
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqdW91d3FzamFud25maGFlY29vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTA1NjkwNiwiZXhwIjoyMDY2NjMyOTA2fQ.ibHGpUX-fhsa7eNmHGgGmL4DkiGZxaTmgnutYBRwL6E

# Para CLI/MCP (autenticar na sua conta)
SUPABASE_ACCESS_TOKEN=sbp_b323d651085d649f77f7e56020f15450cbc20c16